# ghostDrive

./: .gitignore  GhostDrive.sln
Database/: AddMigration.bat  (+2 more)
GhostDrive.Application/: GhostDrive.Application.csproj
GhostDrive.Application/Constants/: ApplicationConstants.cs  CommandErrors.cs
GhostDrive.Application/Files/Commands/Delete/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
GhostDrive.Application/Files/Commands/Share/: ShareFileCommand.cs  ShareFileCommandHandler.cs
GhostDrive.Application/Files/Commands/Update/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs
GhostDrive.Application/Files/Commands/Upload/: UploadFileCommand.cs  UploadFileCommandHandler.cs
GhostDrive.Application/Files/Queries/Download/: DownloadFileModel.cs  DownloadFileQuery.cs  DownloadFileQueryHandler.cs
GhostDrive.Application/Interfaces/: IAccountService.cs  IFileService.cs  IShortLinkService.cs
GhostDrive.Application/Models/: BaseDto.cs  CommandResult.cs  CommandResultGeneric.cs  FileDto.cs  UserDto.cs
GhostDrive.Application/Models/ViewModels/: FilesViewModel.cs
GhostDrive.Application/Tags/Queries/: GetTagListQuery.cs  GetTagListQueryHandler.cs
GhostDrive.Infrastructure/: GhostDrive.Infrastructure.csproj
GhostDrive.Infrastructure/Common/: ApplicationDateTime.cs
GhostDrive.Infrastructure/Constants/: ApplicationConstants.cs
GhostDrive.Infrastructure/Models/: ShortLinkResponse.cs
GhostDrive.Infrastructure/Services/: AccountService.cs  FileService.cs  ShortLinkService.cs
GhostDrive.Persistence/: GhostDrive.Persistence.csproj  GhostDriveDbContext.cs  GhostDriveDbContextFactory.cs  GhostDriveInitializer.cs
GhostDrive.Persistence/Configurations/: FileConfiguration.cs  FileTagConfiguration.cs  SharedFileConfiguration.cs  UserConfiguration.cs
GhostDrive.Persistence/Extensions/: ModelBuilderExtensions.cs
GhostDrive.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
GhostDrive.Persistence/Migrations/: 20181202202908_Initial.Designer.cs  20181202202908_Initial.cs  20181205230226_Initial.Designer.cs  20181205230226_Initial.cs  GhostDriveDbContextModelSnapshot.cs
GhostDrive.Web/: GhostDrive.Web.csproj  Program.cs  Startup.cs  appsettings.json
GhostDrive.Web/Components/: TagCloudViewComponent.cs  TechSupportViewComponent.cs
GhostDrive.Web/Controllers/Api/: ApiBaseController.cs  FileTransferController.cs  UserController.cs
GhostDrive.Web/Controllers/UI/: AccountController.cs  AdminController.cs  BaseController.cs  FilesController.cs  HomeController.cs  TechSupportController.cs
GhostDrive.Web/Models/: ErrorViewModel.cs
GhostDrive.Web/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.ru.resx
GhostDrive.Web/TagHelpers/: FileRowTagHelper.cs
GhostDrive.Web/TechSupport/: TechSupportHub.cs
GhostDrive.Web/Views/: _ViewImports.cshtml
GhostDrive.Web/Views/Account/: Login.cshtml  Register.cshtml
GhostDrive.Web/Views/Admin/: Index.cshtml
GhostDrive.Web/Views/Files/: Details.cshtml  Index.cshtml  Shared.cshtml
GhostDrive.Web/Views/Home/: Index.cshtml
GhostDrive.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ShareModal.cshtml
GhostDrive.Web/Views/TechSupport/: Index.cshtml
GhostDrive.Web/wwwroot/css/: site.css
GhostDrive.Web/wwwroot/js/: details.js  files.js  shareModal.js  tagCloud.js  techSupport.js  techSupportPage.js
(+50 files in other folders)
