<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostDrive.Application\GhostDrive.Application.csproj" />
    <ProjectReference Include="..\GhostDrive.Common\GhostDrive.Common.csproj" />
  </ItemGroup>

</Project>
