<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Files\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostDrive.Domain\GhostDrive.Domain.csproj" />
    <ProjectReference Include="..\GhostDrive.Persistence\GhostDrive.Persistence.csproj" />
  </ItemGroup>

</Project>
